﻿<Window x:Class="DPMessenger.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPMessenger.UI"
        mc:Ignorable="d"
        Title="DPMessenger UI" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Sender">
                <local:SenderScreen />
            </TabItem>
            <TabItem Header="Settings">
                <local:Settings />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
